ServerName portfolio
DocumentRoot /app

<Directory /app>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_rewrite.c>
    RewriteEngine On
</IfModule>
